ENVIRONMENT= # dev|prod
APP_SECRET= # <your app secret>
SUPABASE_PROJECT_URL= # <your supabase project url>
SUPABASE_PUBLIC_API_KEY= # <your supabase public api key>
SUPABASE_PRIVATE_API_KEY= # <your supabase private api key>

# Optional depending on the LLMs you use
MISTRAL_API_KEY= # <your mistral api key>
PERPLEXITY_API_KEY= # <your perplexity api key>
ANTHROPIC_API_KEY= # <your anthropic api key>
GROQ_API_KEY= # <your groq api key>